<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="Stylesheet.css">
	<title>My Profile</title>
</head>

<body>

<div class = "content">
    <nav class = "main-menu">
        <ul>
            
            <li>
                <a href="index.html">HOME</a>
            </li>
            
            <li>
                <a href="about_us.html">ABOUT US</a>
            </li>
            
            <li>
                <a href="contact_us.html">CONTACT US</a>
            </li>
            
            <li>
                <a href="registration.html">REGISTER</a>
            </li>
            
            <li>
                <a href="login.html">LOGIN</a>
            </li>
        </ul>
    </nav>
	
<div class = "bodyElements">
    <h1>My Profile</h1>
    </div>
	
	<table>
      <tr>
       <td rowspan = "2" width = "30%" align = "top" style="vertical-align:top;">
		<fieldset>
		<img src="face.png">
		</fieldset>
		<button type="button">  Change photo</button>  
		<button type="button">Delete photo </button>
       </td><form action="profile_change.php" method = "post" style="width:100%">
       <td width = "70%">
	    <fieldset>
	    <h2>My Information</h2>
		<label>Name<span class="required">*</span>:</label>
		<input type="text" required="required" name="name" value="Gleb"/>
		<br><br>
		<label>Surname<span class="required">*</span>:</label>
		<input type="text" required="required" name="surname" value="Mirolyubov"/>
		<br><br>
	    <label>Date of Birth<span class="required">*</span>:</label>
		<input type="text" required="required" name="DoB" value="14/03/89"/>
		<br><br>
		<label for="gender">Gender<span class="required">*</span>:</label><br><br>
             <input type="radio" required="required" value="Male" id="pgMale" name="gender"/>
             <label for="male" class="radio">Male</label>
             <input type="radio" required="required" value="Female" id="pgFemale" name="gender" />
             <label for="female" class="radio">Female</label>
             <input type="radio" required="required" value="Other" id="pgOther" name="gender" />
             <label for="other" class="radio">Other</label>
		<br><br>
		<label for="gender">I Prefer<span class="required">*</span>:</label><br><br>
             <input type="radio" required="required" value="Male" id="pgMale" name="prefer"/>
             <label for="male" class="radio">Male</label>
             <input type="radio" required="required" value="Female" id="pgFemale" name="prefer" />
             <label for="female" class="radio">Female</label>
             <input type="radio" required="required" value="Other" id="pgOther" name="prefer" />
             <label for="other" class="radio">Other</label>
		<br><br>
		<label for="me">About Me:</label>
        <textarea cols="40" rows="10" placeholder="Write something about yourself!"></textarea>
		</fieldset>
	   </td>
      </tr>
	  <tr>
	   <td>
	    <fieldset>
	    <h2>My Interests</h2>
		<label>Favourite Movies:</label>
		<input type="text" name="movie" value="50 Shades of Gay"/>
		<br><br>
	    <label>Favourite Music:</label>
		<input type="text" name="music" value="One Direction"/>
		<br><br>
		<label>Favourite Books:</label>
        <input type="text" name="book" value="Bible"/>
		<label>Favourite Hobbies:</label>
        <input type="text" name="hobby" value="Tennis"/>
		<label>Political Views:</label>
        <input type="text" name="politics" value="NaN"/>
		<label>Religion:</label>
        <input type="text" name="religion" value="NaN"/>
		</fieldset>
		<button type="submit">Save</button>
	   </form>
	   </td>
	  </tr>
    </table>
	
</div>

<footer class = "footer"></footer>

</body>
</html>
